<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.glumes.androidcppsolib.activity.InfoManageActivity">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/plus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:src="@drawable/plus"
        app:elevation="5dp"
        app:layout_anchor="@id/mRecyclerView"
        app:layout_anchorGravity="bottom|right"
        app:pressedTranslationZ="5dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/minus"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:src="@drawable/minus"
        app:elevation="5dp"
        app:layout_anchor="@id/mRecyclerView"
        app:layout_anchorGravity="bottom|left"
        app:pressedTranslationZ="5dp" />


</android.support.design.widget.CoordinatorLayout>
