<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="model"
            type="com.glumes.androidcppsolib.binder.Student" />
    </data>

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <com.glumes.androidcppsolib.widget.ScoreItem
                    android:id="@+id/math"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:score_title="Math"
                    app:score_value="@{model.math}" />


                <com.glumes.androidcppsolib.widget.ScoreItem
                    android:id="@+id/chinaese"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:score_title="Chinaese"
                    app:score_value="@{model.chinaese}" />


                <com.glumes.androidcppsolib.widget.ScoreItem
                    android:id="@+id/computer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:score_title="Computer"
                    app:score_value="@{model.computer}" />


            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</layout>
